<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="final.css">
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Portfolio</a>

        <i class='bx bx-menu' id="menu-icon"></i>
        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about" >About</a>
            <a href="#services" >Services</a>
            <a href="#portfolio" >Portfolio</a>
            <a href="#contact" >Contact</a>
        </nav>
    </header>

    <!-- Home section design -->
    <section class="home" id="home">
        <div class="home-containt">
            <h3>Hello It's me</h3>
            <h1>Sachin Katiyar</h1>
            <h3>And I'm a <span>Software Engineer</span></h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere beatae enim, voluptatibus nam autem nihil molestiae possimus debitis ex cumque, ipsa fuga incidunt aut nulla tempore harum! Voluptates, unde velit.</p>
            <div class="social-media">
                <a href="#"><i class='bx bxl-facebook-square' ></i></a>
                <a href="#"><i class='bx bxl-instagram' ></i></a>
                <a href="#"><i class='bx bxl-linkedin-square'></i></a>
                <a href="#"><i class='bx bxl-github' ></i></a>
            </div>
            <a class="btn">Download CV</a>
        </div>
        <div class="home-image">
            <img src="" alt="">
        </div>
    </section>

    <!-- About section design -->

    <section class="about" id="about">
        <div class="about-img">
            <img src="" alt="">
        </div>
        <div class="about-content">
            <h2 class="heading">
                About<span>Me</span>
            </h2>
            <h3>Frontend Developer </h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Modi soluta suscipit ad similique officia, beatae eveniet odit, sed consequuntur quod animi explicabo reiciendis dignissimos repellat alias nulla, et maxime quia voluptate eius. Sit nisi iusto quasi, nulla corrupti vero totam aliquid corporis voluptates itaque tempore esse.</p>
            <a class="btn" href="">Read More</a>
        </div>
    </section>

    <!-- Services section design -->

        <section class="services" id="services">
            <h2 class="heading"> Our <span>Services</span></h2>
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde optio iste voluptatibus praesentium non dolorum ea nulla voluptate! Nisi eaque similique, dolor id sapiente vel.</p>
                    <a href="" class="btn">Read More</a>
                </div>
                <div class="services-box">
                    <i class='bx bx-poll'></i>
                    <h3>Survey Programming</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde optio iste voluptatibus praesentium non dolorum ea nulla voluptate! Nisi eaque similique, dolor id sapiente vel.</p>
                    <a href="" class="btn">Read More</a>
                </div> 
                <div class="services-box">
                        <i class='bx bxs-data'></i>
                        <h3>Data Processing</h3>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde optio iste voluptatibus praesentium non dolorum ea nulla voluptate! Nisi eaque similique, dolor id sapiente vel.</p>
                        <a href="" class="btn">Read More</a>
                </div>
     
                <!-- <div class="services-box">
                            <i class='bx bx-line-chart' ></i>
                            <h3>Digital Marketing</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta unde optio iste voluptatibus praesentium non dolorum ea nulla voluptate! Nisi eaque similique, dolor id sapiente vel.</p>
                            <a href="" class="btn">Read More</a>
                </div> -->
            </div>
        </section>

        <!-- Portfolio Section design -->
        <secction class="portfolio" id="portfolio">
            <h2 class="heading">Latest <span>Projects</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="portfolio1.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>Web Design</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="portfolio2.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>Survey Programing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="portfolio3.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>Data Analitics</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="portfolio4.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>Digital Marketing</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="portfolio5.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>Ethical Hacking</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="portfolio6.jpg" alt="">
                    <div class="portfoilio-layer">
                        <h4>AI</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos, ipsa?</p>
                        <a href="#"><i class='bx bx-link-external'></i></a>
                    </div>
                </div>
            </div>
        </secction>

        <!-- Contact Section design -->

        <section class="contact" id="contact">
            <h2 class="heading">Contact<span> Me!</span></h2>
            <form action="#">
                <div class="input-box">
                    <input type="text" placeholder="Full Name">
                    <input type="email" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" placeholder="Mobile Number">
                    <input type="text" placeholder="Email Subject">
                </div>
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message" class="btn">
            </form>
        </section>

        <!-- footer design -->

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2023 by Sachin | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
            </div>
        </footer>

    <!-- Custom JS -->
    <script src="script.js"></script>
</body>
</html>